#!/bin/bash


# If number of arguments less then 1; print usage and exit
if [ $# -lt 2 ]; then
    printf "Usage: %s <application> <src-location> [output-location]\n" "$0" >&2
    exit 1
fi 

bin="psql cs421"                # The application (from command arg)
srcdir="./PG-260835976/pgsql"        # src location
test_list="./test/tests.csv"
ext="out"         

# expected file directory
if [ $# -ge 1 ]; then
    expdir="./test/$3"
else
    expdir="./test/expected"
fi

# check if directory exists
if [[ ! -d "$srcdir" ]]; then
    printf "ERROR : Directory '%s' does not exist\n" "$srcdir"
    exit 2
fi

# check if test list exists
if [ ! -f "$test_list" ]; then
    printf "ERROR : Test list '%s' does not exist\n" "$test_list"
    exit 3
fi

# add tests from test list to file base
file_base=()
while IFS= read -r line 
do
    file_base+=("$line")
done < "$test_list"

echo "-------------------------------------"
# Loop the array
for file in "${file_base[@]}"; do
    
    # Padd file_base with suffixes
    file_in="${srcdir}/${file}"            # The in file
    file_out="$expdir/$file.$ext"   # The outfile from test application

    # Validate infile exists (do the same for out validate file)
    if [ ! -f "$file_in" ]; then
        printf "ERROR : Input file '%s' does not exist\n" "$file_in"
        continue;
    fi

    # print the test performed
    printf "> %s\t" "$file_in"
    
    # Run application, redirect in file to app, and output to out file
    $bin < "$file_in" > "$file_out"

done
echo "-------------------------------------"

# Clean exit with status 0
exit 0
